VITE_SUPABASE_PROJECT_ID="kbbtcglqbavwuucxuywi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiYnRjZ2xxYmF2d3V1Y3h1eXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzOTkyNjMsImV4cCI6MjA4NDk3NTI2M30.iL0Ya_Tv5OKyaBljfJqvc53TwbyUGAYcquMSwwDbo3I"
VITE_SUPABASE_URL="https://kbbtcglqbavwuucxuywi.supabase.co"
